<!DOCTYPE html>
<html>
<head>
<title>TYPHOID</title>
</head>
<h1 style="text-align:center"><u>TYPHOID</u><h1>
<body>
<img src="images/typ.jpg" border="3" style="float:right">
<h2 style="color:red;margin-left:25px;"><u>Symptoms</u></h2>
<ul type="1">
<li>Extremely high fever</li>
<li>Loss of apetite</li>
<li>swollen belly</li>
<li>Heasdache</a></li>
<li>Constipation</li>
<li>Weight loss and Weakness</li>
<li>Diarrhoea</li>
<li>Abdomen pain</li>
</ul>
<h2 style="color:red ;margin-left:25px;"><u>Precautions</u></h2>
<ul type="1">
<li>Eat home-cooked food</li>
<li>Avoid frozen and half-cooked food</li>
<li>Use filtered water for brushing</li>
<li>If fever doesnot subside,visit a doctor</a></li>
<li>Wash hands before meals</li>
<li>Carry your own drinking water</li>
</ul>
<img src="images/diet-during-typhoid.jpg" border="3" >
</body>
</html>

